CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1tYXJtb3QtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nl2l22SM3O7ApbzyeT4pOgGD7LmBN4KAPOe9xz8vVd
STRIPE_SECRET_KEY=sk_test_51SojOxAE3vtJWqdoCrBZvTan185oET7WSlnzKaBiVwHuBXmf2e0fie13w3B9nl1LUrd1nwr8wLRbApG7vWovR19P00y00DKXcE
MONGO_URI=mongodb+srv://pagareakshay1294_db_user:GZd962ygUMlwk7hv@cluster0.krxjqth.mongodb.net/Skills_Platform?retryWrites=true&w=majority&tls=true